
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&display=swap');

/* RESET */
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-family:'Cinzel', serif;
    min-height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    padding:30px;

    background:
    radial-gradient(circle at top, rgba(180,140,40,.15), transparent 25%),
    linear-gradient(180deg,#0d0d0d,#050505);

    color:#f4e7c1;
    overflow:hidden;
    position:relative;
}

/* névoa ambiente */
body::before{
    content:"";
    position:fixed;
    inset:0;
    background:
    repeating-linear-gradient(
        90deg,
        transparent 0px,
        rgba(255,215,0,.02) 2px,
        transparent 4px
    );
    opacity:.4;
    pointer-events:none;
}

/* CARD PRINCIPAL */
main{
     width:100%;
    max-width:430px;

    max-height:90vh;
    overflow-y:auto;

    padding:30px 28px;

    background:rgba(15,15,15,.94);
    border:1px solid rgba(212,175,55,.45);
    border-radius:16px;

    box-shadow:
    0 0 25px rgba(212,175,55,.12),
    inset 0 0 18px rgba(255,215,0,.05);
}

/* brilho superior */
main::before{
    content:"";
    position:absolute;
    top:0;
    left:20%;
    width:60%;
    height:2px;
    background:linear-gradient(90deg,transparent,gold,transparent);
    box-shadow:0 0 12px gold;
}

/* TITULO */
h2{
    text-align:center;
    font-size:34px;
    margin-bottom:26px;
    color:#d4af37;
    letter-spacing:2px;
    text-shadow:0 0 10px rgba(212,175,55,.35);
}

/* CAIXA DOS INPUTS */
.input-box{
    position:relative;
    margin-bottom:18px;
}

/* LABEL */
label{
    display:block;
    margin-bottom:6px;
    font-size:13px;
    color:#c9b27a;
}

/* INPUTS E SELECT */
input,
select{
    width:100%;
    padding:14px 44px 14px 14px;

    border-radius:10px;
    border:1px solid rgba(166,124,82,.55);

    background:#111;
    color:#f8f1db;
    font-size:14px;

    transition:.3s ease;
    appearance:none;
}

/* placeholder */
input::placeholder{
    color:#8f866c;
}

/* FOCUS MÁGICO */
input:focus,
select:focus{
    outline:none;
    border-color:#ffd700;

    box-shadow:
    0 0 6px rgba(255,215,0,.5),
    0 0 18px rgba(255,215,0,.18);

    transform:translateY(-1px);
}

/* linha encantada */
.input-box::after{
    content:"";
    position:absolute;
    left:0;
    bottom:-2px;
    width:0%;
    height:2px;
    background:linear-gradient(90deg,transparent,#ffd700,transparent);
    transition:.4s;
}

.input-box:focus-within::after{
    width:100%;
}

/* ÍCONES */
.input-box i{
    position:absolute;
    right:14px;
    top:50%;
    transform:translateY(-50%);
    font-size:20px;
    color:#d4af37;
    pointer-events:none;
    transition:.3s;
}

.input-box:focus-within i{
    color:#fff2a8;
    text-shadow:0 0 10px gold;
}

/* BOTÃO */
button{
    width:100%;
    padding:14px;
    margin-top:10px;

    border:none;
    border-radius:10px;

    background:linear-gradient(135deg,#5f0000,#9d1010,#c32626);
    color:#fff;
    font-weight:700;
    letter-spacing:1px;
    font-size:15px;

    cursor:pointer;
    transition:.3s ease;
}

button:hover{
    transform:translateY(-2px) scale(1.01);

    box-shadow:
    0 0 14px rgba(255,0,0,.28),
    0 0 24px rgba(255,80,80,.18);
}

button:active{
    transform:scale(.98);
}

/* LINK */
.registrer-link{
    margin-top:18px;
    text-align:center;
    font-size:14px;
    color:#c5b890;
}

.registrer-link a{
    color:#ffd700;
    text-decoration:none;
    font-weight:700;
}

.registrer-link a:hover{
    text-shadow:0 0 8px gold;
}

/* RESPONSIVO */
@media(max-width:520px){

    body{
        padding:18px;
    }

    main{
        padding:28px 22px;
    }

    h2{
        font-size:28px;
    }
}
/* barra de rolagem bonita */
main::-webkit-scrollbar{
    width:6px;
}

main::-webkit-scrollbar-thumb{
    background:gold;
    border-radius:10px;
}


/*tela de login*/
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&display=swap');

/* RESET */
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-family:'Cinzel', serif;
    min-height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    padding:25px;

    background:
    radial-gradient(circle at top, rgba(212,175,55,.12), transparent 25%),
    linear-gradient(180deg,#0c0c0c,#020202);

    color:#f4e7c1;
    overflow:hidden;
    position:relative;
}

/* névoa */
body::before{
    content:"";
    position:fixed;
    inset:0;
    background:
    repeating-linear-gradient(
        90deg,
        transparent 0px,
        rgba(255,215,0,.015) 2px,
        transparent 4px
    );
    pointer-events:none;
}

/* CARD LOGIN */
main{
    width:100%;
    max-width:420px;

    padding:42px 30px;

    background:rgba(15,15,15,.95);
    border:1px solid rgba(212,175,55,.42);
    border-radius:18px;

    box-shadow:
    0 0 25px rgba(212,175,55,.14),
    inset 0 0 18px rgba(255,215,0,.05);

    position:relative;
}

/* linha superior encantada */
main::before{
    content:"";
    position:absolute;
    top:0;
    left:18%;
    width:64%;
    height:2px;
    background:linear-gradient(90deg,transparent,gold,transparent);
    box-shadow:0 0 12px gold;
}

/* TITULO */
h1{
    text-align:center;
    font-size:34px;
    margin-bottom:28px;
    color:#d4af37;
    letter-spacing:2px;
    text-shadow:0 0 10px rgba(212,175,55,.35);
}

/* BOX INPUT */
.input-box{
    position:relative;
    margin-bottom:18px;
}

/* INPUTS */
.input-box input{
    width:100%;
    padding:14px 46px 14px 14px;

    border-radius:10px;
    border:1px solid rgba(166,124,82,.55);

    background:#111;
    color:#f8f1db;
    font-size:14px;

    transition:.3s ease;
}

.input-box input::placeholder{
    color:#8f866c;
}

.input-box input:focus{
    outline:none;
    border-color:#ffd700;

    box-shadow:
    0 0 6px rgba(255,215,0,.5),
    0 0 18px rgba(255,215,0,.18);

    transform:translateY(-1px);
}

/* linha magia */
.input-box::after{
    content:"";
    position:absolute;
    left:0;
    bottom:-2px;
    width:0%;
    height:2px;
    background:linear-gradient(90deg,transparent,#ffd700,transparent);
    transition:.4s;
}

.input-box:focus-within::after{
    width:100%;
}

/* ICONES */
.input-box i{
    position:absolute;
    right:14px;
    top:50%;
    transform:translateY(-50%);
    font-size:20px;
    color:#d4af37;
    transition:.3s;
}

.input-box:focus-within i{
    color:#fff2a8;
    text-shadow:0 0 10px gold;
}

/* lembrar senha */
.remember-forgot{
    display:flex;
    justify-content:space-between;
    align-items:center;
    gap:12px;
    font-size:13px;
    margin:10px 0 18px 0;
    color:#c7b88d;
}

.remember-forgot label{
    display:flex;
    align-items:center;
    gap:6px;
}

.remember-forgot input[type="checkbox"]{
    width:auto;
    accent-color:gold;
}

.remember-forgot a{
    color:#ffd700;
    text-decoration:none;
}

.remember-forgot a:hover{
    text-shadow:0 0 8px gold;
}

/* BOTÃO */
button{
    width:100%;
    padding:14px;

    border:none;
    border-radius:10px;

    background:linear-gradient(135deg,#5f0000,#9d1010,#c32626);
    color:#fff;
    font-weight:700;
    letter-spacing:1px;
    font-size:15px;

    cursor:pointer;
    transition:.3s;
}

button:hover{
    transform:translateY(-2px) scale(1.01);

    box-shadow:
    0 0 14px rgba(255,0,0,.28),
    0 0 24px rgba(255,80,80,.18);
}

button:active{
    transform:scale(.98);
}

/* LINK FINAL */
.registrer-link{
    margin-top:18px;
    text-align:center;
    font-size:14px;
    color:#c5b890;
}

.registrer-link a{
    color:#ffd700;
    text-decoration:none;
    font-weight:700;
}

.registrer-link a:hover{
    text-shadow:0 0 8px gold;
}

/* RESPONSIVO */
@media(max-width:500px){

    main{
        padding:34px 22px;
    }

    h1{
        font-size:28px;
    }

    .remember-forgot{
        flex-direction:column;
        align-items:flex-start;
    }
}




/*sala 1*/
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&display=swap');

/* RESET */
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-family:'Cinzel', serif;
    min-height:100vh;
    padding:40px 20px;

    background:
    radial-gradient(circle at top, rgba(212,175,55,.10), transparent 25%),
    linear-gradient(180deg,#0b0b0b,#020202);

    color:#f4e7c1;
}

/* TÍTULO */
h2{
    text-align:center;
    font-size:34px;
    color:#d4af37;
    margin-bottom:28px;
    letter-spacing:2px;
    text-shadow:0 0 10px rgba(212,175,55,.25);
}

/* ÁREA CENTRAL */
#lista{
    max-width:820px;
    margin:0 auto 25px auto;

    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
    gap:18px;
}

/* CARD ALUNO */
#lista div{
    background:rgba(15,15,15,.95);
    border:1px solid rgba(212,175,55,.35);
    border-radius:16px;
    padding:20px;

    box-shadow:
    0 0 18px rgba(212,175,55,.08),
    inset 0 0 12px rgba(255,215,0,.03);

    transition:.3s ease;
    position:relative;
}

/* brilho topo */
#lista div::before{
    content:"";
    position:absolute;
    top:0;
    left:18%;
    width:64%;
    height:2px;
    background:linear-gradient(90deg,transparent,gold,transparent);
    opacity:.7;
}

/* hover */
#lista div:hover{
    transform:translateY(-4px);
    box-shadow:
    0 0 22px rgba(212,175,55,.16),
    inset 0 0 12px rgba(255,215,0,.05);
}

/* nome */
#lista p{
    font-size:18px;
    margin-bottom:14px;
    color:#f4e7c1;
}

/* INPUT NOTA */
#lista input{
    width:100%;
    padding:12px;

    background:#111;
    border:1px solid rgba(166,124,82,.55);
    border-radius:10px;

    color:#fff;
    font-size:15px;
    text-align:center;

    transition:.3s;
}

#lista input:focus{
    outline:none;
    border-color:gold;

    box-shadow:
    0 0 8px rgba(255,215,0,.35),
    0 0 16px rgba(255,215,0,.12);
}

/* remove setas number em alguns navegadores */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
    -webkit-appearance:none;
    margin:0;
}

input[type=number]{
    appearance:textfield;
}

/* BOTÕES */
button{
    display:block;
    width:320px;
    max-width:90%;
    margin:12px auto;
    padding:14px;

    border:none;
    border-radius:12px;

    color:#fff;
    font-size:15px;
    font-weight:700;
    letter-spacing:1px;

    cursor:pointer;
    transition:.3s;
}

/* botão principal */
button:first-of-type{
    background:linear-gradient(135deg,#5f0000,#9d1010,#c32626);
}

/* botão sair */
button:last-of-type{
    background:linear-gradient(135deg,#222,#111,#333);
    border:1px solid rgba(212,175,55,.35);
}

/* hover geral */
button:hover{
    transform:translateY(-2px) scale(1.01);
}

/* brilho botão avaliação */
button:first-of-type:hover{
    box-shadow:
    0 0 16px rgba(255,0,0,.22),
    0 0 26px rgba(255,80,80,.14);
}

/* brilho sair */
button:last-of-type:hover{
    box-shadow:
    0 0 16px rgba(255,215,0,.10);
}

/* RESPONSIVO */
@media(max-width:600px){

    body{
        padding:28px 14px;
    }

    h2{
        font-size:26px;
        margin-bottom:20px;
    }

    #lista{
        grid-template-columns:1fr;
        gap:14px;
    }

    #lista div{
        padding:16px;
    }
}

